<view class="login-content">
    <view class="view1">
        <image src="./../../images/qq.png"></image>
        <view class="title"><text>美丽说账号登录</text></view>
    </view>
    <view class="view2">
        <input class="name" bindchange="name" type="text" placeholder="昵称/邮箱/手机号" />
        <input  class="pass"  bindchange="pass" type="password" placeholder="密码" />
        <button class="login" bindtap="login">登录</button>
        <view class="backTo" >
        <p>前往<span bindtap="toregister">注册</span></p>
        <p>返回
        <navigator url="../home/home" open-type="switchTab">首页</navigator>
        </p>
        </view>
        
     </view>
</view>
